#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:35:30.516380
#+TITLE: 諸佛集會陀羅尼經
#+PROPERTY: CBETA_ID T21n1346
#+PROPERTY: ID KR6j0576
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1346
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0576_T_000-0858c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0576_T_001-0858c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1346 [No. 1347]¶
諸佛集會陀羅尼經與趙宋施護所出息除中夭經同¶
¶
唐三藏法師提雲般若等奉　制譯¶

如是我聞。一時佛在恒伽河邊。護世四天王¶
之所圍繞。爾時世尊告毘沙門等四天王言。¶
汝等當知一切眾生。若男若女若長若幼。皆¶
為四種大怖所纏。謂生老病死。然於其中死¶
怖一種最難除遣。我今為汝說除遣法。¶

爾時四天王即從座起。合掌恭敬白佛言。世¶
尊我等今者獲大善利。得值如來攝受世間¶
施其命故。
<pb:KR6j0576_T_001-0859a>¶

爾時世尊從座而起。面于東方彈指唱言。彼¶
方所有諸佛如來應正等覺。莫不皆為一切¶
眾生。而成阿耨多羅三藐三菩提。諸佛當知¶
我今為欲哀愍救護諸眾生故。轉先未轉第¶
二法輪。當令眾生色力壽命皆悉增長。永復¶
無有非時夭橫。唯願諸佛來此會中。為護眾¶
生共以威神除其橫苦。南西北方四維上下¶
皆亦如是。是時如來以佛眼觀十方世界。一¶
一世界皆有諸佛。𡍫塞充滿猶如稻麻。悉來¶
此會而為等侶。然見十方一切世界。一一方¶
處諸佛世尊亦皆遍滿分明顯現。如是一切¶
諸佛如來。俱時發聲而說呪曰。¶

折禮(一)折羅折禮(二)毘那(借音即此字之上聲下字傍註¶
上去者皆倣此)徵(珍里切三)莎(蘇括切)悉底(都以切下同)雞(四)斫¶
迦爛揭時(五)鉢羅舍漫都(六)薩婆嚕(依魯字本¶
音而轉舌呼之其下口邊作犁犁羅麗皆倣此)伽(七)阿那(上聲)[齒*來](卓諧切八)俱¶
那(上聲)[齒*來](九)摩訶捺[齒*來](十)折[口*犁]折[口*犁](十一)¶
醯(呼計切下同)摩具[口*梨](十二)醯摩儞產(去聲)地(十三)¶
醯摩室尼(十四)吉囉(上)陛(十五)吉囉(上聲)鞞(句十¶
六)醯(引聲)俱囉(上聲)[口*犁](十七)俱囉(上聲)[口*犁](十八)俱¶
末底(句十九)毘奢麼(謀跛切)泥(句二十)戍暑(輸矩切)毘(上聲)¶
婆(句二十一)阿折禮毘折禮(句二十二)摩毘(上聲)濫婆(二十三)¶
呼(去聲)牟呼(去聲)牟(二十四)¶

爾時十方諸佛。一一皆有金剛密跡王親近¶
圍繞。此無量金剛王眾。復共同聲而說呪曰。¶

[貝*甘](呼濫切引聲一)[貝*甘](二)室勢(三)颯婆(去聲)訶¶
(四)¶

爾時毘沙門天王白佛言世尊。我今亦為擁¶
護眾生說陀羅尼。令其無有非時夭橫。唯願
<pb:KR6j0576_T_001-0859b>¶
如來垂哀與力。即說呪曰。

稅低(一)稅怛¶
犁(二)履梨(三)¶

爾時毘盧勒叉天王亦作是言。我今為欲護¶
諸眾生說陀羅尼。即說呪曰。

摩蹬耆(瞿雞切一)¶
摩蹬耆(祁里切)尼(儞咨切二)暑(輸矩切下同)摩暑母(¶
三)¶

爾時提頭賴吒天王。亦為擁護諸眾生故而¶
說呪曰。¶

折囇折囇颯婆(去聲)訶¶

爾時毘樓博叉天王亦說呪曰。¶

跋凌(去聲)婆(上聲)婆¶

爾時世尊告四天王言諸天等此陀羅尼。從¶
於一切諸佛所生。一切諸佛共所知見。若善¶
男子善女人。乃至有能一日之中讀一遍者。¶
是人終不墮於惡趣。當於是人起大師想。若¶
有人為欲利益一切眾生。於日日中讀誦斯¶
呪。能令眾生壽命增長。亦令其人災橫怖畏¶
並得消除。無諸惡相及眾病苦。水不能漂¶
火不能燒。刀不能傷毒不能害。若在在處處¶
有能讀誦此陀羅尼。當知此處則為十方一切¶
諸佛常所護念。若人自書若教人書。其人則¶
為承事供養一切諸佛。何以故。若於眾生能¶
作饒益。則為供養一切佛故。若有專欲擁護¶
其身。當書此呪佩著身上。若所在之處有深¶
信法善男子善女人等。或遇災難欲令除滅。¶
疾應如法受持此呪。持呪法著。先當揀擇清¶
淨之處。以栴檀末而塗其地。成一方壇縱廣¶
七肘。其人應從月初八日。香湯洗浴著新淨¶
衣受八戒齋。唯食粳米石蜜牛乳。取黑沈香
<pb:KR6j0576_T_001-0859c>¶
及龍腦香。共滿一兩置於壇上。又取白檀香¶
或沈水香。或龍腦香或復丁香迦矩羅香。而¶
置於壇。其人誦此陀羅尼呪。呪此諸香。於日¶
日中皆七七遍滿于七日。至十五日一日不¶
食其日中時。以欝金香於其壇上作二十一¶
小壇。其一處中名如來壇。餘二十壇名金剛¶
王壇。又於壇外作四小壇。名四天王壇復取¶
麝香龍腦白檀欝金之香及紫檀末。於如來¶
壇若散若塗而為供養。自餘諸壇隨取一香¶
而供養之。又取乳酪酥及沙糖。如其次第以¶
新瓶四口。各別盛之置四天王壇上。又以淨¶
水著於瓶內。採十二種果樹之花而置其中。¶
又以香油然十支燈置如來壇。為欲供養十¶
方佛故。自餘諸壇各然一支。於前所呪諸香¶
之內。取龍腦及沈水。於如來壇而燒供養。其¶
餘壇上然自餘香。將然香時其如來壇及餘¶
壇香。復應各別誦此神呪而以呪之。若有眾¶
生得聞此香。非時夭橫靡不除滅。先所呪香¶
並燒盡已。然後收彼四天王食散於淨處。¶

佛說此經已。四大天王及一切世間天人阿¶
修羅乾闥婆等。歡喜奉行。¶
諸佛集會陀羅尼經